 ===============
| DOKUMENTACIJA |
 ===============
 
 Dokumentacija za moju aplikaciju. Za sad, naziv projekta je "Projekt A". Kasnije cu ime biti promijeno u "Galerija" ili nesto drugo.
 
 ========================
| POSTAVLJANJE OKRUZENJA |
 ========================
 
1. Instalirati Linux (ili postaviti virtualku > upute se mogu naci na internetu)
2. Instalirati najnoviju verziju JDK-a (Java SE Development Kit 17.0.4)
 
  # TO DO: dodati detaljnije upute
  
 =====================
| POKRETANJE PROGRAMA |
 ===================== 
 
1. Otvoriti program u nekom IDE-u
2. Kompajlirati program
3. Pokrenuti program

  # TO DO: dodati detaljnije upute
  
 
 ==================
| NACIN KORISTENJA |
 ==================
 
  # TO DO: dovrsiti 
