<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.projekt</groupId>
    <artifactId>moj-projekt</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <properties>
    	<mavenVersion>3.0</mavenVersion>
    </properties>

    <dependencies>
    	<dependency>
      		<groupId>org.apache.maven</groupId>
      		<artifactId>maven-artifact</artifactId>
      		<version>${mavenVersion}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.maven</groupId>
      		<artifactId>maven-core</artifactId>
      		<version>${mavenVersion}</version>
    	</dependency>
     </dependencies>
  
</project>
